"Phrases"
{
	"MenuTitle"
	{
		"en"			"Join arena..."
		"chi"			"加入竞技场……"
		"de"			"Arena betreten..."
		"ru"			"Выберите арену..."
		"es"			"Unirse a una arena..."
		"pt"			"Juntar-se a uma arena..."
	}
	"MenuRemove"
	{
		"en"			"Remove from queue"
		"chi"			"退出队列"
		"de"			"Aus Warteschlange entfernen"
		"ru"			"Удалиться с арены"
		"es"			"Retirarse de la cola"
		"pt"			"Remover da fila"
	}
	"HPLeft"
	{
		"#format"		"{1:i}"
		"en"			"{green}[MGE]{default} Your opponent had {green}{1}{default} health remaining."
		"chi"			"{green}[MGE]{default} 您的对手还剩 {green}{1}{default} 生命值。"
		"de"			"{green}[MGE]{default} Dein Gegner überlebte mit {green}{1}{default} HP."
		"ru"			"{green}[MGE]{default} У вашего оппонента осталось {green}{1}{default} жизней."
		"es"			"{green}[MGE]{default} Tu oponente tenía {green}{1}{default} de vida restante."
		"pt"			"{green}[MGE]{default} Seu oponente tinha {green}{1}{default} de vida restante."
	}
	"Adv"
	{
		"en"			"{green}[MGE]{default} Join an arena, type !add\nFor a list of commands, type !mgehelp"
		"chi"			"{green}[MGE]{default} 键入 !add 打开菜单并加入竞技场，键入 !mgehelp 查看帮助。"
		"de"			"{green}[MGE]{default} Um eine Arena zu betreten, schreibe !add\nFür eine Liste aller Befehle, schreibe !mgehelp"
		"ru"			"{green}[MGE]{default} Для того чтобы зайти на арену напишите в чате !add или /add"
		"es"			"{green}[MGE]{default} Unirse a una arena, escribe !add\nPara una lista de comandos, escribe !mgehelp"
		"pt"			"{green}[MGE]{default} Para entrar em uma arena, digite !add\nPara uma lista de comandos, digite !mgehelp"
	}
	"JoinsArena"
	{
		"#format"		"{1:s},{2:i},{3:s}"
		"en"			"{green}[MGE]{default} {lightgreen}{1} ({2}) {default}joins arena {green}{3}."
		"chi"			"{green}[MGE]{default} {lightgreen}{1}（{2}）{default}加入了竞技场：{green}{3}"
		"de"			"{green}[MGE]{default} {lightgreen}{1} ({2}) {default}betritt Arena {green}{3}."
		"ru"			"{green}[MGE]{default} {lightgreen}{1} ({2}) {default}заходит на арену {green}{3}."
		"es"			"{green}[MGE]{default} {lightgreen}{1} ({2}) {default}se unió a la arena {green}{3}."
		"pt"			"{green}[MGE]{default} {lightgreen}{1} ({2}) {default}entrou na arena {green}{3}."
	}
	"JoinsArenaNoStats"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{green}[MGE]{default} {lightgreen}{1} {default}joins arena {green}{2}."
		"chi"			"{green}[MGE]{default} {lightgreen}{1} {default}加入了竞技场：{green}{2}"
		"de"			"{green}[MGE]{default} {lightgreen}{1} {default}betritt Arena {green}{2}."
		"ru"			"{green}[MGE]{default} {lightgreen}{1} {default}заходит на арену {green}{2}."
		"es"			"{green}[MGE]{default} {lightgreen}{1} {default}se unió a la arena {green}{2}."
		"pt"			"{green}[MGE]{default} {lightgreen}{1} ({2}) {default}entrou na arena {green}{3}."
	}
	"ChoseArena"
	{
		"#format"		"{1:s}"
		"en"			"{green}[MGE]{default} You chose arena {green}{1}{default}."
		"chi"			"{green}[MGE]{default} 您选择了竞技场：{green}{1}{default}"
		"de"			"{green}[MGE]{default} Du hast Arena {green}{1}{default} gewählt."
		"ru"			"{green}[MGE]{default} Вы выбрали арену {green}{1}{default}."
		"es"			"{green}[MGE]{default} Has elegido la arena {green}{1}{default}."
		"pt"			"{green}[MGE]{default} Você escolheu a arena {green}{1}{default}."
	}
	"NextInLine"
	{
		"en"			"{green}[MGE]{default} You are {green}next{default} in line."
		"chi"			"{green}[MGE]{default} 您排在{green}下一位{default}上场。"
		"de"			"{green}[MGE]{default} Du bist als {green}Nächster{default} an der Reihe."
		"ru"			"{green}[MGE]{default} Вы {green}следующий{default} в очереди."
		"es"			"{green}[MGE]{default} Eres {green}el siguiente{default} en la cola."
		"pt"			"{green}[MGE]{default} Você é {green}o próximo{default} na fila."
	}
	"InLine"
	{
		"#format"		"{1:i}"
		"en"			"{green}[MGE]{default} You are {green}{1}{default} in line."
		"chi"			"{green}[MGE]{default} 您排在队列中第 {green}{1}{default} 位。"
		"de"			"{green}[MGE]{default} Du bist {green}{1}{default} in der Reihe."
		"ru"			"{green}[MGE]{default} Вы {green}{1}{default} в очереди."
		"es"			"{green}[MGE]{default} Eres {green}{1}º{default} en la cola."
		"pt"			"{green}[MGE]{default} Você é {green}{1}º{default} na fila."
	}
	"GainedPoints"
	{
		"#format"		"{1:i}"
		"en"			"{green}[MGE]{default} You gained {green}{1}{default} points."
		"chi"			"{green}[MGE]{default} 您得到了 {green}{1}{default} 分。"
		"de"			"{green}[MGE]{default} Du hast {green}{1}{default} Punkte erhalten."
		"ru"			"{green}[MGE]{default} Вы получили {green}{1}{default} очков."
		"es"			"{green}[MGE]{default} Has ganado {green}{1}{default} puntos."
		"pt"			"{green}[MGE]{default} Você ganhou {green}{1}{default} pontos."
	}
	"LostPoints"
	{
		"#format"		"{1:i}"
		"en"			"{green}[MGE]{default} You lost {green}{1}{default} points."
		"chi"			"{green}[MGE]{default} 您丢掉了 {green}{1}{default} 分。"
		"de"			"{green}[MGE]{default} Du hast {green}{1}{default} Punkte verloren."
		"ru"			"{green}[MGE]{default} Вы потеряли {green}{1}{default} очков."
		"es"			"{green}[MGE]{default} Has perdido {green}{1}{default} puntos."
		"pt"			"{green}[MGE]{default} Você perdeu {green}{1}{default} pontos."
	}
	"GainedClassPoints"
	{
		"#format"		"{1:s},{2:i}"
		"en"			"{green}[MGE]{default} Class {green}{1}{default}: +{green}{2}{default}."
		"ru"			"{green}[MGE]{default} Класс {green}{1}{default}: +{green}{2}{default}."
	}
	"LostClassPoints"
	{
		"#format"		"{1:s},{2:i}"
		"en"			"{green}[MGE]{default} Class {green}{1}{default}: -{green}{2}{default}."
		"ru"			"{green}[MGE]{default} Класс {green}{1}{default}: -{green}{2}{default}."
	}
	"GainedMatchupPoints"
	{
		"#format"		"{1:s},{2:s},{3:i}"
		"en"			"{green}[MGE]{default} {green}{1}{default} Vs {green}{2}{default}: +{green}{3}{default}."
		"ru"			"{green}[MGE]{default} {green}{1}{default} против {green}{2}{default}: +{green}{3}{default}."
	}
	"LostMatchupPoints"
	{
		"#format"		"{1:s},{2:s},{3:i}"
		"en"			"{green}[MGE]{default} {green}{1}{default} Vs {green}{2}{default}: -{green}{3}{default}."
		"ru"			"{green}[MGE]{default} {green}{1}{default} против {green}{2}{default}: -{green}{3}{default}."
	}
	"MatchupLabel"
	{
		"en"			"cVc"
		"chi"			"cVc"
		"de"			"cVc"
		"ru"			"cVc"
		"es"			"cVc"
		"pt"			"cVc"
	}
	"MyRank"
	{
		"#format"		"{1:i},{2:i},{3:i}"
		"en"			"{green}[MGE]{default} Your rating is {green}{1}{default}. Wins: {green}{2}{default}. Losses: {green}{3}{default}"
		"chi"			"{green}[MGE]{default} 您的排名：{green}{1}{default}。胜场数：{green}{2}{default}，负场数：{green}{3}{default}。"
		"de"			"{green}[MGE]{default} Deine Wertung: {green}{1}{default}. Siege: {green}{2}{default}. Niederlagen: {green}{3}{default}"
		"ru"			"{green}[MGE]{default} Ваш рейтинг равен {green}{1}{default}. Побед: {green}{2}{default}. Поражений: {green}{3}{default}"
		"es"			"{green}[MGE]{default} Tu rating es {green}{1}{default}. Ganados: {green}{2}{default}. Perdidos: {green}{3}{default}"
		"pt"			"{green}[MGE]{default} Seu rating é {green}{1}{default}. Ganhos: {green}{2}{default}. Perdidos: {green}{3}{default}"
	}
	"PanelRatingLine"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Rating: {1} (#{2})"
		"ru"			"Рейтинг: {1} (#{2})"
	}
	"PanelClassRatingLine"
	{
		"#format"		"{1:s},{2:i}"
		"en"			"Class: {1} ({2})"
		"ru"			"Класс: {1} ({2})"
	}
	"MyRankNoRating"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"{green}[MGE]{default} You have {green}{1}{default} wins and {green}{2}{default} losses."
		"chi"			"{green}[MGE]{default} 您的胜场数：{green}{1}{default}，负场数：{green}{2}{default}。"
		"de"			"{green}[MGE]{default} {green}{1}{default} Siege und {green}{2}{default} Niederlagen."
		"ru"			"{green}[MGE]{default} У вас {green}{1}{default} побед и {green}{2}{default} поражений."
		"es"			"{green}[MGE]{default} Tienes {green}{1}{default} victorias y {green}{2}{default} derrotas."
		"pt"			"{green}[MGE]{default} Você tem {green}{1}{default} vitórias e {green}{2}{default} derrotas."
	}
	"ClassIsNotAllowed"
	{
		"en"			"{green}[MGE]{default} This class is not allowed!"
		"chi"			"{green}[MGE]{default} 不允许使用该职业。"
		"de"			"{green}[MGE]{default} Diese Klasse ist nicht erlaubt!"
		"ru"			"{green}[MGE]{default} Этот класс не разрешен!"
		"es"			"{green}[MGE]{default} ¡Esta clase no está permitida!"
		"pt"			"{green}[MGE]{default} Esta classe não é permitida!"
	}
	"LowRating"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"{green}[MGE]{default} Your rating {green}{1}{default} is too low, minimum is {green}{2}"
		"chi"			"{green}[MGE]{default} 您的评级 {green}{1}{default} 太低，最低为 {green}{2}"
		"de"			"{green}[MGE]{default} Deine Wertung {green}{1}{default} ist zu gering, Minimum ist {green}{2}"
		"ru"			"{green}[MGE]{default} Ваш рейтинг {green}{1}{default} слишком мал. Необходимо {green}{2}+"
		"es"			"{green}[MGE]{default} Tu rating {green}{1}{default} es demasiado bajo, el mínimo es {green}{2}"
		"pt"			"{green}[MGE]{default} Seu rating {green}{1}{default} é muito baixo, o mínimo é {green}{2}"
	}
	"HighRating"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"{green}[MGE]{default} Your rating {green}{1}{default} is too high, maximum is {green}{2}"
		"chi"			"{green}[MGE]{default} 您的评级 {green}{1}{default} 太高，最高为 {green}{2}"
		"de"			"{green}[MGE]{default} Deine Wertung {green}{1}{default} ist zu hoch, Maximum ist {green}{2}"
		"ru"			"{green}[MGE]{default} Ваш рейтинг {green}{1}{default} слишком велик. Максимально допустимый {green}{2}"
		"es"			"{green}[MGE]{default} Tu rating {green}{1}{default} es demasiado alto, el máximo es {green}{2}"
		"pt"			"{green}[MGE]{default} Seu rating {green}{1}{default} é muito alto, o máximo é {green}{2}"
	}
	"CannotJoinArena"
	{
		"#format"		"{1:s}"
		"en"			"{green}[MGE]{default} Cannot join arena: {1}. Please wait for Steam authentication to complete or reconnect."
		"chi"			"{green}[MGE]{default} 无法加入竞技场：{1}。请等待Steam验证完成或重新连接。"
		"de"			"{green}[MGE]{default} Kann Arena nicht betreten: {1}. Bitte warten Sie, bis die Steam-Authentifizierung abgeschlossen ist, oder verbinden Sie sich erneut."
		"ru"			"{green}[MGE]{default} Невозможно войти на арену: {1}. Пожалуйста, дождитесь завершения аутентификации Steam или переподключитесь."
		"es"			"{green}[MGE]{default} No se puede unir a la arena: {1}. Por favor, espera a que se complete la autenticación de Steam o reconéctate."
		"pt"			"{green}[MGE]{default} Não é possível entrar na arena: {1}. Aguarde a conclusão da autenticação do Steam ou reconecte-se."
	}
	"EloNotVerified"
	{
		"en"			"ELO not verified - Steam authentication may have failed"
		"chi"			"ELO未验证 - Steam身份验证可能失败"
		"de"			"ELO nicht verifiziert - Steam-Authentifizierung möglicherweise fehlgeschlagen"
		"ru"			"ELO не подтвержден - возможно, не удалась аутентификация Steam"
		"es"			"ELO no verificado - la autenticación de Steam puede haber fallado"
		"pt"			"ELO não verificado - a autenticação do Steam pode ter falhado"
	}
	"InvalidSteamID"
	{
		"en"			"invalid Steam ID"
		"chi"			"无效的Steam ID"
		"de"			"ungültige Steam ID"
		"ru"			"недействительный Steam ID"
		"es"			"Steam ID inválido"
		"pt"			"Steam ID inválido"
	}
	"XdefeatsY"
	{
		"#format"		"{1:s},{2:i},{3:s},{4:i},{5:i},{6:s},{7:s}"
		"en"			"{green}[MGE]{default} {lightgreen}{1}{default} (Score: {green}{2}{default}) defeats {lightgreen}{3}{default} (Score: {green}{4}{default}) in duel to {green}{5}{default} on {green}{6}{default} (in {7})"
		"chi"			"{green}[MGE]{default} {lightgreen}{1}{default} (Score: {2}) 打败了 {lightgreen}{3}{default}（得分：{4}）in duel to {green}{5}{default}（竞技场：{green}{6}）（用时 {7}）"
		"de"			"{green}[MGE]{default} {lightgreen}{1}{default} (Punkte: {2}) besiegt {lightgreen}{3}{default} (Punkte: {4}) in einem Duell bis {green}{5}{default} auf {green}{6}{default} (in {7})"
		"ru"			"{green}[MGE]{default} {lightgreen}{1}{default} (Score: {2}) победил {lightgreen}{3}{default} (Счет: {4}) в дуели до {green}{5}{default} на арене {green}{6}{default} (за {7})"
		"es"			"{green}[MGE]{default} {lightgreen}{1}{default} (Puntos: {2}) derrota a {lightgreen}{3}{default} (Puntos: {4}) en duelo a {green}{5}{default} en {green}{6}{default} (en {7})"
		"pt"			"{green}[MGE]{default} {lightgreen}{1}{default} (Pontos: {2}) derrota {lightgreen}{3}{default} (Pontos: {4}) em duelo para {green}{5}{default} em {green}{6}{default} (em {7})"
	}
	"XdefeatsYearly"
	{
		"#format"		"{1:s},{2:i},{3:s},{4:i},{5:s},{6:s}"
		"en"			"{lightgreen}{1}{default} (Score: {green}{2}{default}) defeats {lightgreen}{3}{default} (Score: {green}{4}{default}) in a duel on {green}{5}{default} (in {6})"
		"chi"			"{lightgreen}{1}{default} (Score: {2}) 打败了 {lightgreen}{3}{default}（Score:{4}）（竞技场：{green}{5}）（用时 {6}）"
		"de"			"{lightgreen}{1}{default} (Punkte: {2}) besiegt {lightgreen}{3}{default} (Punkte:{4}) in einem Duell auf {green}{5}{default} (in {6})"
		"ru"			"{lightgreen}{1}{default} (Счет: {2}) победил {lightgreen}{3}{default} (Счет:{4}) в дуели до {green}{5}{default} (за {6})"
		"es"			"{lightgreen}{1}{default} (Puntos: {2}) derrota a {lightgreen}{3}{default} (Puntos: {4}) en duelo en {green}{5}{default} (en {6})"
		"pt"			"{lightgreen}{1}{default} (Pontos: {2}) derrota {lightgreen}{3}{default} (Pontos: {4}) em duelo em {green}{5}{default} (em {6})"
	}
	"SpecRemove"
	{
		"en"			"{green}[MGE]{default} Can't go in spec while in fight, removing from queue."
		"chi"			"{green}[MGE]{default} 对决时不能进入观察员。您已被移出队列。"
		"de"			"{green}[MGE]{default} Wechseln zu Spec im Kampf nicht möglich, entfernt aus Warteschlange."
		"ru"			"{green}[MGE]{default} Нельзя перейти в наблюдатели когда вы на арене, вы удаляетесь с арены."
		"es"			"{green}[MGE]{default} No se puede ir a spec mientras estás en un duelo, se te ha removido de la cola."
		"pt"			"{green}[MGE]{default} Não se pode ir para o spec enquanto está em um duelo, você foi removido da fila."
	}
	"ClassChangePoint"
	{
		"en"			"{green}[MGE]{default} You changed class during a fight, giving your opponent one point."
		"chi"			"{green}[MGE]{default} 您在对决中更换了职业，因此罚您一分。"
		"de"			"{green}[MGE]{default} Du hast deine Klasse während des Kampfes gewechselt, dein Gegner erhält einen Punkt."
		"ru"			"{green}[MGE]{default} Вы поменяли класс во время битвы. Оппонент получает одно очко."
		"es"			"{green}[MGE]{default} Has cambiado de clase durante un duelo, tu oponente obtiene un punto."
		"pt"			"{green}[MGE]{default} Você mudou de classe durante um duelo, seu oponente ganha um ponto."
	}
	"ClassChangePointOpponent"
	{
		"en"			"{green}[MGE]{default} Your opponent changed class during a fight, giving you one point."
		"chi"			"{green}[MGE]{default} 您的对手在对决中更换了职业，因此罚他一分。"
		"de"			"{green}[MGE]{default} Dein Gegner hat die Klasse während des Kampfes gewechselt, du erhältst einen Punkt."
		"ru"			"{green}[MGE]{default} Ваш оппонент поменял класс во время битвы. Вы получаете одно очко."
		"es"			"{green}[MGE]{default} Tu oponente ha cambiado de clase durante un duelo, obtienes un punto."
		"pt"			"{green}[MGE]{default} Seu oponente mudou de classe durante um duelo, você ganha um ponto."
	}
	"Welcome1"
	{
		"#format"		"{1:s}"
		"en"			"{green}[MGE]{default} Welcome to MGE version {lightgreen}{1}"
		"chi"			"{green}[MGE]{default} 欢迎来玩 MGE，插件版本：{lightgreen}{1}"
		"de"			"{green}[MGE]{default} Willkommen auf MGE version {lightgreen}{1}"
		"ru"			"{green}[MGE]{default} Добро пожаловать на MGE версия {lightgreen}{1}"
		"es"			"{green}[MGE]{default} Bienvenido a MGE versión {lightgreen}{1}"
		"pt"			"{green}[MGE]{default} Bem-vindo a MGE versão {lightgreen}{1}"
	}
	"Welcome2"
	{
		"en"			"{green}[MGE]{default} Map by: {lightgreen}Swaty and {lightgreen}CB"
		"chi"			"{green}[MGE]{default} 地图作者：{lightgreen}Swaty{default}、{lightgreen}CB"
		"de"			"{green}[MGE]{default} Map von: {lightgreen}Swaty, Jstn7477 {default}und {lightgreen}CB"
		"ru"			"{green}[MGE]{default} Карта создана: {lightgreen}Swaty, Jstn7477 {default}и {lightgreen}CB"
		"es"			"{green}[MGE]{default} Mapa por: {lightgreen}Swaty, CB"
		"pt"			"{green}[MGE]{default} Mapa por: {lightgreen}Swaty, CB"
	}
	"Welcome3"
	{
		"en"			"{green}[MGE]{default} Plugin by: {lightgreen}Lange & Cprice{default}, based on {lightgreen}kAmmomod"
		"chi"			"{green}[MGE]{default} 插件作者：{lightgreen}Lange、Cprice{default}，汉化：{lightgreen}888"
		"de"			"{green}[MGE]{default} Plugin von: {lightgreen}Lange{default} und {lightgreen}Cprice{default}, basierend auf {lightgreen}kAmmomod"
		"ru"			"{green}[MGE]{default} Плагин от: {lightgreen}Lange{default} & {lightgreen}Cprice{default}, созданный на основе {lightgreen}kAmmomod"
		"es"			"{green}[MGE]{default} Plugin por: {lightgreen}Lange{default} & {lightgreen}Cprice{default}, basado en {lightgreen}kAmmomod"
		"pt"			"{green}[MGE]{default} Plugin por: {lightgreen}Lange{default} & {lightgreen}Cprice{default}, baseado em {lightgreen}kAmmomod"
	}
	"Top5Title"
	{
		"en"			"Top 5 Players"
		"chi"			"最顶尖的五名玩家"
		"de"			"Top 5 Spieler"
		"ru"			"Пятерка лучших"
		"es"			"Top 5 Jugadores"
		"pt"			"Top 5 Jogadores"
	}
	"top5error"
	{
		"en"			"{green}[MGE]{default} Not enough players in database yet."
		"chi"			"{green}[MGE]{default} 数据库中尚无玩家数据。"
		"de"			"{green}[MGE]{default} Noch nicht genügend Spieler in der Datenbank."
		"ru"			"{green}[MGE]{default} Еще не набралось достаточное количество игроов."
		"es"			"{green}[MGE]{default} No hay suficientes jugadores en la base de datos todavía."
		"pt"			"{green}[MGE]{default} Ainda não há jogadores suficientes na base de dados."
	}
	"bballdunk"
	{
		"#format"		"{1:s}"
		"en"			"{green}[MGE]{default} You DUNKED ON {lightgreen}{1}{default}!"
		"chi"			"{green}[MGE]{default} 您在 {lightgreen}{1}{default} 成功投篮！"
		"de"			"{green}[MGE]{default} Du hast gegen {lightgreen}{1}{default}!"
		"ru"			"{green}[MGE]{default} Вы одержали победу над {lightgreen}{1}{default}!"
		"es"			"{green}[MGE]{default} Has CLAVADO a {lightgreen}{1}{default}!"
		"pt"			"{green}[MGE]{default} Você CLAVOU no {lightgreen}{1}{default}!"
	}
	"Cmd_MGECmds"
	{
		"en"			"[MGE] Help: Command Information"
		"chi"			"[MGE] 帮助：命令简介"
		"de"			"[MGE] Help: Befehl-Infos"
		"ru"			"[MGE] ПОМОЩЬ: Информация о командах"
		"es"			"[MGE] Ayuda: Información de comandos"
		"pt"			"[MGE]{default} Ajuda: Informação de comandos"
	}
	"Cmd_SeeConsole"
	{
		"en"			"[MGE] See console for output."
		"chi"			"[MGE] 请查看控制台输出。"
		"de"			"[MGE] Siehe Konsole für Ausgabe."
		"ru"			"[MGE] Смотри в консоли."
		"es"			"[MGE] Mira la consola para ver resultado."
		"pt"			"[MGE] Veja a consola para ver o resultado."
	}
	"Cmd_MGEMod"
	{
		"en"			"[MGE] mgemod\t - Menu"
		"chi"			"[MGE] mgemod\t - 主菜单"
		"de"			"[MGE] mgemod\t - Menü"
		"ru"			"[MGE] mgemod\t - Меню"
		"es"			"[MGE] mgemod\t - Menú"
		"pt"			"[MGE] mgemod\t - Menu"
	}
	"Cmd_Add"
	{
		"en"			"[MGE] add\t - Usage: add <arena number/arena name/@player>. Add to an arena."
		"chi"			"[MGE] add\t - 格式:add <竞技场号/竞技场名称/@玩家> - 加入指定竞技场"
		"de"			"[MGE] add\t - Verwendung: add <Arena-Nummer/Arena-Name/@Spieler>. Sich zu einer Arena hinzufügen."
		"ru"			"[MGE] add\t - Используйте: add <номер арены/имя арены/@игрок>. Зайти на арену."
		"es"			"[MGE] add\t - Uso: add <número/nombre de arena/@jugador>. Unirse a una arena."
		"pt"			"[MGE] add\t - Uso: add <número/nome de arena/@jogador>. Unir-se a uma arena."
	}
	"Cmd_Remove"
	{
		"en"			"[MGE] remove\t - Remove from current arena."
		"chi"			"[MGE] remove\t - 退出当前竞技场。"
		"de"			"[MGE] remove\t - Sich von aktueller Arena entfernen."
		"ru"			"[MGE] remove\t - Удалиться с арены."
		"es"			"[MGE] remove\t - Salir de la arena actual."
		"pt"			"[MGE] remove\t - Sair da arena atual."
	}
	"Cmd_First"
	{
		"en"			"[MGE] first\t - Join the first available arena."
		"chi"			"[MGE] first\t - 加入首个可用的竞技场。"
		"de"			"[MGE] first\t - Erste verfügbare Arena betreten."
		"ru"			"[MGE] first\t - Присоединиться к любой свободной арене."
		"es"			"[MGE] first\t - Unirse a la primera arena disponible."
		"pt"			"[MGE] first\t - Unir-se à primeira arena disponível."
	}
	"Cmd_Top5"
	{
		"en"			"[MGE] top5\t - Display the Top 5 players."
		"chi"			"[MGE] top5\t - 显示总排名前五的玩家列表。"
		"de"			"[MGE] top5\t - Top 5 Spieler anzeigen."
		"ru"			"[MGE] top5\t - Показать пятерку лучших игроков."
		"es"			"[MGE] top5\t - Mostrar los 5 mejores jugadores."
		"pt"			"[MGE] top5\t - Mostrar os 5 melhores jogadores."
	}
	"Cmd_Rank"
	{
		"en"			"[MGE] rank\t - Usage: rank <player name>. Show that player's rank."
		"chi"			"[MGE] rank\t - 格式：rank <玩家名称> - 显示指定玩家的排名。"
		"de"			"[MGE] rank\t - Verwendung: rank <Spielername>. Spieler-Platzierung anzeigen."
		"ru"			"[MGE] rank\t - Используйте: rank <имя игрока>. Посмотреть статистику игрока."
		"es"			"[MGE] rank\t - Uso: rank <nombre del jugador>. Mostrar el ranking de ese jugador."
		"pt"			"[MGE] rank\t - Uso: rank <nome do jogador>. Mostrar o ranking desse jogador."
	}
	"Cmd_Hud"
	{
		"en"			"[MGE] hud\t - Toggle text hud overlay."
		"chi"			"[MGE] hud\t - 开启或关闭 HUD 文本信息。"
		"de"			"[MGE] hud - An- / Ausschalten des Text-HUDs."
		"ru"			"[MGE] hud - Включить\\отключить HUD."
		"es"			"[MGE] hud - Activar/desactivar el HUD."
		"pt"			"[MGE] hud - Ativar/desativar o HUD."
	}
	"Cmd_Elo"
	{
		"en"			"[MGE] elo\t - Toggle ELO display."
		"chi"			"[MGE] elo\t - 开启或关闭 ELO 显示。"
		"de"			"[MGE] elo - An- / Ausschalten der ELO-Anzeige."
		"ru"			"[MGE] elo - Включить\\отключить отображение ELO."
		"es"			"[MGE] elo - Activar/desactivar el ELO."
		"pt"			"[MGE] elo - Ativar/desativar o ELO."
	}
	"Cmd_Handicap"
	{
		"en"			"[MGE] handicap - Reduce your maximum HP. Type '!handicap off' to disable."
		"chi"			"[MGE] handicap - 开启让步，可以减少您的最大生命值。键入“!handicap off”可以关闭。"
		"de"			"[MGE] handicap - Setzt deine maxmimale HP herab. Schreibe '!handicap off' um es zu deaktvieren."
		"ru"			"[MGE] handicap - Уменьшить максимальное здоровье. Напишите '!handicap off' чтобы отключить."
		"es"			"[MGE] handicap - Reducir tu máximo de HP. Escribe '!handicap off' para desactivar."
		"pt"			"[MGE] handicap - Reduzir seu máximo de HP. Escreva '!handicap off' para desativar."
	}
	"NoClassChange"
	{
		"en"			"{green}[MGE]{default} You cannot change class at this time."
		"chi"			"{green}[MGE]{default} 当前您不能更换职业。"
		"de"			"{green}[MGE]{default} Klasse wechseln jetzt nicht möglich."
		"ru"			"{green}[MGE]{default} Вы не можете сменить класс прямо сейчас."
		"es"			"{green}[MGE]{default} No puedes cambiar de clase en este momento."
		"pt"			"{green}[MGE]{default} Não pode mudar de classe neste momento."
	}
	"DatabaseDown"
	{
		"#format"		"{1:i}"
		"en"			"{green}[MGE]{default} Database connection failed, disabling stats.\nA reconnect will be attempted in {green}{1}{default} minutes."
		"chi"			"{green}[MGE]{default} 数据库连接失败，禁用统计数据。\n将在 {green}{1}{default} 分钟后尝试重新连接。"
		"de"			"{green}[MGE]{default} Datenbankverbindung fehlgeschlagen, Statistiken sind deaktiviert.\n Wiederherstellung der Verbindung wird versucht in {green}{1}{default} Minuten."
		"ru"			"{green}[MGE]{default} Не удается присоедниться к базе данных, отключаю статистику.\nПовторная попытка подключения будет через {green}{1}{default} минут."
		"es"			"{green}[MGE]{default} Conexión con la base de datos falló, desactivando puntos.\nSe intentará reconectar en {green}{1}{default} minutos."
		"pt"			"{green}[MGE]{default} Conexão com a base de dados falhou, desativando pontos.\nSerá tentado reconectar em {green}{1}{default} minutos."
	}
	"StatsRestored"
	{
		"en"			"{green}[MGE]{default} Database connection restored, stats restored."
		"chi"			"{green}[MGE]{default} 数据库连接已恢复，统计数据已恢复。"
		"de"			"{green}[MGE]{default} Datenbankverbindung wiederhergestellt, aktualisiere Statistiken...\nStatistiken wiederhergestellt."
		"ru"			"{green}[MGE]{default} Соединение с базой данных восстановлено, обновление статистики...\nСтатистика возвращена."
		"es"			"{green}[MGE]{default} Conexión con la base de datos restaurada, puntos restaurados."
		"pt"			"{green}[MGE]{default} Conexão com a base de dados restaurada, pontos restaurados."
	}
	"StatsRestoredDown"
	{
		"en"			"{green}[MGE]{default} Database is up, but stats are administratively down."
		"chi"			"{green}[MGE]{default} 数据库已上线，但统计数据已禁用。"
		"de"			"{green}[MGE]{default} Datenbank ist online, Statistiken sind jedoch deaktiviert."
		"ru"			"{green}[MGE]{default} База данных восстановлена, но статистика выключена."
		"es"			"{green}[MGE]{default} La base de datos está en línea, pero las estadísticas están desactivadas."
		"pt"			"{green}[MGE]{default} A base de dados está online, mas as estatísticas estão desativadas."
	}
	"MustJoinArena"
	{
		"en"			"{green}[MGE]{default} You must join an arena to do that."
		"chi"			"{green}[MGE]{default} 您必须先加入一个竞技场！"
		"de"			"{green}[MGE]{default} Du musst in einer Arena sein, um das zu tun."
		"ru"			"{green}[MGE]{default} Чтобы выполнить данную команду вы обязаны зайти на арену."
		"es"			"{green}[MGE]{default} Debes unirte a una arena para hacer eso."
		"pt"			"{green}[MGE]{default} Você deve se unir a uma arena para fazer isso."
	}
	"NoCurrentHandicap"
	{
		"#format"		"{1:i}"
		"en"			"{green}[MGE]{default} You currently do not have a handicap."
		"chi"			"{green}[MGE]{default} 您目前还没有开启让步呢。"
		"de"			"{green}[MGE]{default} Du hast momentan kein Handicap eingestellt."
		"ru"			"{green}[MGE]{default} На данный момент у вас отключен лимит максимального здоровья."
		"es"			"{green}[MGE]{default} No tienes actualmente un handicap."
		"pt"			"{green}[MGE]{default} Você não tem actualmente um handicap."
	}
	"CurrentHandicap"
	{
		"#format"		"{1:i}"
		"en"			"{green}[MGE]{default} Your current handicap is {green}{1}{default} maximum HP."
		"chi"			"{green}[MGE]{default} 您当前的让步方案：{green}{1}{default} 最大生命值。"
		"de"			"{green}[MGE]{default} Dein Handicap beträgt momentan {green}{1}{default} HP."
		"ru"			"{green}[MGE]{default} Ваше максимальное здоровье равно {green}{1}{default} хп."
		"es"			"{green}[MGE]{default} Tu handicap actual es {green}{1}{default} máximo de HP."
		"pt"			"{green}[MGE]{default} Seu handicap atual é {green}{1}{default} máximo de HP."
	}
	"InvalidHandicap"
	{
		"en"			"{green}[MGE]{default} Your desired handicap is invalid. Disabling handicap."
		"chi"			"{green}[MGE]{default} 您设定的让步方案无效。让步已关闭。"
		"de"			"{green}[MGE]{default} Dein gewünschtes Handicap ist ungültig. Handicap wird deaktiviert."
		"ru"			"{green}[MGE]{default} Вы выбрали недопустимое значение для максимального здоровья."
		"es"			"{green}[MGE]{default} Tu handicap actual es inválido. Handicap desactivado."
		"pt"			"{green}[MGE]{default} Seu handicap desejado é inválido. Handicap desativado."
	}
	"HandicapDisabled"
	{
		"en"			"{green}[MGE]{default} Handicap disabled."
		"chi"			"{green}[MGE]{default} 让步已关闭。"
		"de"			"{green}[MGE]{default} Handicap deaktiviert."
		"ru"			"{green}[MGE]{default} Лимит здоровья отключен."
		"es"			"{green}[MGE]{default} Handicap desactivado."
		"pt"			"{green}[MGE]{default} Handicap desativado."
	}
	"TopRatedOnlinePlayer"
	{
		"#format"		"{1:s},{2:i}"
		"en"			"{olive}[MGE] {lightgreen}{1} {default}has the highest rating among online players on the server: {green}{2}"
		"chi"			"{olive}[MGE] {lightgreen}{1} {default}在服务器在线玩家中拥有最高评分：{green}{2}"
		"de"			"{olive}[MGE] {lightgreen}{1} {default}hat die höchste Wertung unter den Online-Spielern auf dem Server: {green}{2}"
		"ru"			"{olive}[MGE] {lightgreen}{1} {default}имеет самый высокий рейтинг среди игроков онлайн на сервере: {green}{2}"
		"es"			"{olive}[MGE] {lightgreen}{1} {default}tiene la calificación más alta entre los jugadores en línea en el servidor: {green}{2}"
		"pt"			"{olive}[MGE] {lightgreen}{1} {default}tem a maior classificação entre os jogadores online no servidor: {green}{2}"
	}
	"PluginReloaded"
	{
		"en"			"{green}[MGE]{default} Plugin reloaded. Slaying all players to avoid bugs."
		"chi"			"{green}[MGE]{default} 插件已重新加载。杀死所有玩家以避免错误。"
		"de"			"{green}[MGE]{default} Plugin neu geladen. Alle Spieler werden getötet, um Bugs zu vermeiden."
		"ru"			"{green}[MGE]{default} Плагин перезагружен. Убиваю всех игроков, чтобы избежать ошибок."
		"es"			"{green}[MGE]{default} Plugin recargado. Matando a todos los jugadores para evitar errores."
		"pt"			"{green}[MGE]{default} Plugin recarregado. Matando todos os jogadores para evitar erros."
	}
	"TeamAlreadyHasClass"
	{
		"en"			"{green}[MGE]{default} Your team already has that class!"
		"chi"			"{green}[MGE]{default} 您的队伍已经有该职业了！"
		"de"			"{green}[MGE]{default} Dein Team hat diese Klasse bereits!"
		"ru"			"{green}[MGE]{default} В вашей команде уже есть этот класс!"
		"es"			"{green}[MGE]{default} Tu equipo ya tiene esa clase!"
		"pt"			"{green}[MGE]{default} Seu time já tem essa classe!"
	}
	"CannotJoinTeamsManually"
	{
		"en"			"{green}[MGE]{default} You cannot manually join teams. Use !add to join an arena or !remove to leave."
		"chi"			"{green}[MGE]{default} 您不能手动加入队伍。使用 !add 加入竞技场或 !remove 离开。"
		"de"			"{green}[MGE]{default} Du kannst Teams nicht manuell beitreten. Verwende !add um einer Arena beizutreten oder !remove zum Verlassen."
		"ru"			"{green}[MGE]{default} Вы не можете вручную присоединиться к командам. Используйте !add, чтобы присоединиться к арене, или !remove, чтобы покинуть её."
		"es"			"{green}[MGE]{default} No puedes unirte a equipos manualmente. Usa !add para unirte a una arena o !remove para salir."
		"pt"			"{green}[MGE]{default} Você não pode se juntar a times manualmente. Use !add para entrar em uma arena ou !remove para sair."
	}
	"ClassChangesOnlyWhileWaiting"
	{
		"en"			"{green}[MGE]{default} Class changes are only allowed while waiting for 2v2 match to start!"
		"chi"			"{green}[MGE]{default} 只有在等待 2v2 比赛开始时才允许更换职业！"
		"de"			"{green}[MGE]{default} Klassenwechsel sind nur erlaubt, während auf den Start des 2v2-Matches gewartet wird!"
		"ru"			"{green}[MGE]{default} Смена класса разрешена только во время ожидания начала 2v2 матча!"
		"es"			"{green}[MGE]{default} Las clases se pueden cambiar solo mientras esperas a que comience el partido 2v2!"
		"pt"			"{green}[MGE]{default} As classes podem ser alteradas apenas enquanto espera o início do jogo 2v2!"
	}
	"ClassChangeDuringFightSlay"
	{
		"en"			"{green}[MGE]{default} Class change during fight! You will be slayed and respawn next round."
		"chi"			"{green}[MGE]{default} 在战斗中更换职业！您将被杀死并在下一轮重生。"
		"de"			"{green}[MGE]{default} Klassenwechsel während des Kampfes! Du wirst getötet und in der nächsten Runde respawnen."
		"ru"			"{green}[MGE]{default} Смена класса во время боя! Вы будете убиты и возродитесь в следующем раунде."
		"es"			"{green}[MGE]{default} Cambio de clase durante el combate! Serás matado y reaparecerás en la siguiente ronda."
		"pt"			"{green}[MGE]{default} Mudança de classe durante o combate! Você será morto e ressuscitado na próxima rodada."
	}
	"ClassChangesDisabledDuringFight"
	{
		"en"			"{green}[MGE]{default} Class changes are disabled during fights in this arena!"
		"chi"			"{green}[MGE]{default} 在此竞技场的战斗中禁止更换职业！"
		"de"			"{green}[MGE]{default} Klassenwechsel sind während Kämpfen in dieser Arena deaktiviert!"
		"ru"			"{green}[MGE]{default} Смена класса отключена во время боев на этой арене!"
		"es"			"{green}[MGE]{default} ¡Cambio de clase desactivado durante los combates en esta arena!"
		"pt"			"{green}[MGE]{default} Mudança de classe desativada durante os combates nesta arena!"
	}
	"EndIfManntreadsRemoval"
	{
		"en"			"{green}[MGE]{default} Arena = EndIf and you have the Manntreads. Automatically removing you from the queue."
		"chi"			"{green}[MGE]{default} 竞技场 = EndIf 且您拥有踏靴。自动将您从队列中移除。"
		"de"			"{green}[MGE]{default} Arena = EndIf und du hast die Manntreads. Du wirst automatisch aus der Warteschlange entfernt."
		"ru"			"{green}[MGE]{default} Арена = EndIf и у вас есть Manntreads. Автоматически удаляю вас из очереди."
		"es"			"{green}[MGE]{default} Arena = EndIf y tienes los Manntreads. Serás removido automáticamente de la cola."
		"pt"			"{green}[MGE]{default} Arena = EndIf e você tem os Manntreads. Você será removido automaticamente da fila."
	}
	"DatabaseConnectionLost"
	{
		"en"			"{green}[MGE]{default} Database connection lost"
		"chi"			"{green}[MGE]{default} 数据库连接丢失"
		"de"			"{green}[MGE]{default} Datenbankverbindung verloren"
		"ru"			"{green}[MGE]{default} Соединение с базой данных потеряно"
		"es"			"{green}[MGE]{default} Conexión con la base de datos perdida"
		"pt"			"{green}[MGE]{default} Conexão com a base de dados perdida"
	}
	"QueryFailed"
	{
		"#format"		"{1:s}"
		"en"			"{green}[MGE]{default} Query failed: {1}"
		"chi"			"{green}[MGE]{default} 查询失败：{1}"
		"de"			"{green}[MGE]{default} Abfrage fehlgeschlagen: {1}"
		"ru"			"{green}[MGE]{default} Запрос не удался: {1}"
		"es"			"{green}[MGE]{default} Consulta fallida: {1}"
		"pt"			"{green}[MGE]{default} Consulta falhou: {1}"
	}
	"DatabaseUp"
	{
		"en"			"{green}[MGE]{default} Database is {green}Up{default}."
		"chi"			"{green}[MGE]{default} 数据库{green}已连接{default}。"
		"de"			"{green}[MGE]{default} Datenbank ist {green}Online{default}."
		"ru"			"{green}[MGE]{default} База данных {green}работает{default}."
		"es"			"{green}[MGE]{default} La base de datos {green}está funcionando{default}."
		"pt"			"{green}[MGE]{default} A base de dados {green}está funcionando{default}."
	}
	"DatabaseDown"
	{
		"en"			"{green}[MGE]{default} Database is {red}Down{default}."
		"chi"			"{green}[MGE]{default} 数据库{red}已断开{default}。"
		"de"			"{green}[MGE]{default} Datenbank ist {red}Offline{default}."
		"ru"			"{green}[MGE]{default} База данных {red}не работает{default}."
		"es"			"{green}[MGE]{default} La base de datos {red}no está funcionando{default}."
		"pt"			"{green}[MGE]{default} A base de dados {red}não está funcionando{default}."
	}
	"CannotConvertTo1v1"
	{
		"#format"		"{1:s}"
		"en"			"Cannot convert to 1v1 - {1}"
		"chi"			"无法转换为 1v1 - {1}"
		"de"			"Kann nicht zu 1v1 konvertieren - {1}"
		"ru"			"Не удается преобразовать в 1v1 - {1}"
		"es"			"No se puede convertir a 1v1 - {1}"
		"pt"			"Não se pode converter para 1v1 - {1}"
	}
	"ChangedArenaTo1v1"
	{
		"en"			"{green}[MGE]{default} Changed current arena to 1v1 arena!"
		"chi"			"{green}[MGE]{default} 已将当前竞技场更改为 1v1 竞技场！"
		"de"			"{green}[MGE]{default} Aktuelle Arena zu 1v1-Arena geändert!"
		"ru"			"{green}[MGE]{default} Изменена текущая арена на арену 1v1!"
		"es"			"{green}[MGE]{default} Cambiada la arena actual a una arena 1v1!"
		"pt"			"{green}[MGE]{default} Alterada a arena atual para uma arena 1v1!"
	}
	"All4PlayersJoined"
	{
		"en"			"{green}[MGE]{default} All 4 players joined! Please ready up to start the match."
		"chi"			"{green}[MGE]{default} 所有 4 名玩家已加入！请准备好开始比赛。"
		"de"			"{green}[MGE]{default} Alle 4 Spieler sind beigetreten! Bitte macht euch bereit, um das Match zu starten."
		"ru"			"{green}[MGE]{default} Все 4 игрока присоединились! Пожалуйста, приготовьтесь к началу матча."
		"es"			"{green}[MGE]{default} ¡Todos los 4 jugadores se han unido! Por favor, prepárate para empezar el duelo."
		"pt"			"{green}[MGE]{default} Todos os 4 jogadores se juntaram! Por favor, prepare-se para começar o duelo."
	}
	"AllPlayersReady"
	{
		"en"			"{green}[MGE]{default} All players ready! Starting match..."
		"chi"			"{green}[MGE]{default} 所有玩家已准备就绪！开始比赛..."
		"de"			"{green}[MGE]{default} Alle Spieler bereit! Starte Match..."
		"ru"			"{green}[MGE]{default} Все игроки готовы! Начинаю матч..."
		"es"			"{green}[MGE]{default} ¡Todos los jugadores están listos! Iniciando el duelo..."
		"pt"			"{green}[MGE]{default} Todos os jogadores estão prontos! Iniciando o duelo..."
	}
	"CannotSwitchTeamNoSlots"
	{
		"#format"		"{1:s}"
		"en"			"{green}[MGE]{default} Cannot switch to {1} team - no available slots!"
		"chi"			"{green}[MGE]{default} 无法切换到 {1} 队 - 没有可用位置！"
		"de"			"{green}[MGE]{default} Kann nicht zum {1}-Team wechseln - keine verfügbaren Plätze!"
		"ru"			"{green}[MGE]{default} Не удается переключиться в команду {1} - нет свободных мест!"
		"es"			"{green}[MGE]{default} No se puede cambiar al equipo {1} - ¡no hay espacios disponibles!"
		"pt"			"{green}[MGE]{default} Não se pode mudar para o time {1} - não há espaços disponíveis!"
	}
	"PlayerSwitchedTeam"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{green}[MGE]{default} {lightgreen}{1}{default} switched to {green}{2}{default} team"
		"chi"			"{green}[MGE]{default} {lightgreen}{1}{default} 切换到了 {green}{2}{default} 队"
		"de"			"{green}[MGE]{default} {lightgreen}{1}{default} wechselte zum {green}{2}{default}-Team"
		"ru"			"{green}[MGE]{default} {lightgreen}{1}{default} переключился в команду {green}{2}{default}"
		"es"			"{green}[MGE]{default} {lightgreen}{1}{default} cambió al equipo {green}{2}{default}"
		"pt"			"{green}[MGE]{default} {lightgreen}{1}{default} mudou para o time {green}{2}{default}"
	}
	"AlreadyOnTeam"
	{
		"#format"		"{1:s}"
		"en"			"{green}[MGE]{default} You are already on the {1} team!"
		"chi"			"{green}[MGE]{default} 您已经在 {1} 队了！"
		"de"			"{green}[MGE]{default} Du bist bereits im {1}-Team!"
		"ru"			"{green}[MGE]{default} Вы уже в команде {1}!"
		"es"			"{green}[MGE]{default} ¡Ya estás en el equipo {1}!"
		"pt"			"{green}[MGE]{default} Você já está no time {1}!"
	}
	"TeamBalanceLost"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"{green}[MGE]{default} Team balance lost (RED: {1}, BLU: {2}). Need exactly 2 players per team."
		"chi"			"{green}[MGE]{default} 队伍平衡丢失（红队：{1}，蓝队：{2}）。每队需要恰好 2 名玩家。"
		"de"			"{green}[MGE]{default} Teambalance verloren (RED: {1}, BLU: {2}). Benötige genau 2 Spieler pro Team."
		"ru"			"{green}[MGE]{default} Баланс команд нарушен (RED: {1}, BLU: {2}). Нужно ровно по 2 игрока в каждой команде."
		"es"			"{green}[MGE]{default} Balance de equipos perdido (RED: {1}, BLU: {2}). Se necesitan exactamente 2 jugadores por equipo."
		"pt"			"{green}[MGE]{default} Equilíbrio de times perdido (RED: {1}, BLU: {2}). É necessário exatamente 2 jogadores por time."
	}
	"NotInArena"
	{
		"en"			"{green}[MGE]{default} You are not in an arena!"
		"chi"			"{green}[MGE]{default} 您不在竞技场中！"
		"de"			"{green}[MGE]{default} Du bist nicht in einer Arena!"
		"ru"			"{green}[MGE]{default} Вы не на арене!"
		"es"			"{green}[MGE]{default} ¡No estás en una arena!"
		"pt"			"{green}[MGE]{default} Você não está em uma arena!"
	}
	"ReadyOnlyFor2v2"
	{
		"en"			"{green}[MGE]{default} Ready command is only available in 2v2 arenas!"
		"chi"			"{green}[MGE]{default} 准备命令仅在 2v2 竞技场中可用！"
		"de"			"{green}[MGE]{default} Ready-Befehl ist nur in 2v2-Arenen verfügbar!"
		"ru"			"{green}[MGE]{default} Команда готовности доступна только на аренах 2v2!"
		"es"			"{green}[MGE]{default} ¡El comando Ready solo está disponible en arenas 2v2!"
		"pt"			"{green}[MGE]{default} O comando Ready está disponível apenas em arenas 2v2!"
	}
	"ArenaNotWaitingReady"
	{
		"en"			"{green}[MGE]{default} Arena is not waiting for ready confirmation!"
		"chi"			"{green}[MGE]{default} 竞技场不在等待准备确认！"
		"de"			"{green}[MGE]{default} Arena wartet nicht auf Ready-Bestätigung!"
		"ru"			"{green}[MGE]{default} Арена не ожидает подтверждения готовности!"
		"es"			"{green}[MGE]{default} ¡La arena no está esperando la confirmación de ready!"
		"pt"			"{green}[MGE]{default} A arena não está esperando a confirmação de ready!"
	}
	"SwapCooldown"
	{
		"en"			"{green}[MGE]{default} You must wait {green}60{default} seconds between swap attempts!"
		"chi"			"{green}[MGE]{default} 您必须在交换尝试之间等待 {green}60{default} 秒！"
		"de"			"{green}[MGE]{default} Du musst {green}60{default} Sekunden zwischen Tauschversuchen warten!"
		"ru"			"{green}[MGE]{default} Вы должны ждать {green}60{default} секунд между попытками обмена!"
		"es"			"{green}[MGE]{default} ¡Debes esperar {green}60{default} segundos entre intentos de cambio!"
		"pt"			"{green}[MGE]{default} Você deve esperar {green}60{default} segundos entre tentativas de troca!"
	}
	"MatchFinishedReadyUp"
	{
		"en"			"{green}[MGE]{default} Match finished! Please ready up for the next round."
		"chi"			"{green}[MGE]{default} 比赛结束！请为下一轮做好准备。"
		"de"			"{green}[MGE]{default} Match beendet! Bitte macht euch für die nächste Runde bereit."
		"ru"			"{green}[MGE]{default} Матч окончен! Пожалуйста, приготовьтесь к следующему раунду."
		"es"			"{green}[MGE]{default} ¡El partido ha terminado! Por favor, prepárate para la siguiente ronda."
		"pt"			"{green}[MGE]{default} O duelo terminou! Por favor, prepare-se para a próxima rodada."
	}
	"EloToggle"
	{
		"#format"		"{1:s}"
		"en"			"{green}[MGE]{default} ELO display is {green}{1}{default}."
		"chi"			"{green}[MGE]{default} ELO 显示已{green}{1}{default}。"
		"de"			"{green}[MGE]{default} ELO-Anzeige ist {green}{1}{default}."
		"ru"			"{green}[MGE]{default} Отображение ELO {green}{1}{default}."
		"es"			"{green}[MGE]{default} El ELO está {green}{1}{default}."
		"pt"			"{green}[MGE]{default} O ELO está {green}{1}{default}."
	}
	"HudToggle"
	{
		"#format"		"{1:s}"
		"en"			"{green}[MGE]{default} HUD is {green}{1}{default}."
		"chi"			"{green}[MGE]{default} HUD 已{green}{1}{default}。"
		"de"			"{green}[MGE]{default} HUD ist {green}{1}{default}."
		"ru"			"{green}[MGE]{default} HUD {green}{1}{default}."
		"es"			"{green}[MGE]{default} El HUD está {green}{1}{default}."
		"pt"			"{green}[MGE]{default} O HUD está {green}{1}{default}."
	}
	"AlreadyInArena"
	{
		"#format"		"{1:s}"
		"en"			"{green}[MGE]{default} You are already in {green}{1}{default}."
		"chi"			"{green}[MGE]{default} 您已经在 {green}{1}{default} 中了。"
		"de"			"{green}[MGE]{default} Du bist bereits in {green}{1}{default}."
		"ru"			"{green}[MGE]{default} Вы уже на {green}{1}{default}."
		"es"			"{green}[MGE]{default} ¡Ya estás en {green}{1}{default}!"
		"pt"			"{green}[MGE]{default} Você já está em {green}{1}{default}!"
	}
	"PlayerNotInAnyArena"
	{
		"#format"		"{1:N}"
		"en"			"{green}[MGE]{default} {1} is not in any arena."
		"chi"			"{green}[MGE]{default} {1} 不在任何竞技场中。"
		"de"			"{green}[MGE]{default} {1} ist in keiner Arena."
		"ru"			"{green}[MGE]{default} {1} не на арене."
		"es"			"{green}[MGE]{default} {1} no está en ninguna arena."
		"pt"			"{green}[MGE]{default} {1} não está em nenhuma arena."
	}
	"AlreadySameArena"
	{
		"#format"		"{1:N}"
		"en"			"{green}[MGE]{default} You are already in the same arena as {1}."
		"chi"			"{green}[MGE]{default} 您已经和 {1} 在同一个竞技场中了。"
		"de"			"{green}[MGE]{default} Du bist bereits in derselben Arena wie {1}."
		"ru"			"{green}[MGE]{default} Вы уже на той же арене, что и {1}."
		"es"			"{green}[MGE]{default} Ya estás en la misma arena que {1}."
		"pt"			"{green}[MGE]{default} Você já está na mesma arena que {1}."
	}
	"ArenaAlready1v1"
	{
		"en"			"{green}[MGE]{default} This arena is already in 1v1 mode!"
		"chi"			"{green}[MGE]{default} 此竞技场已经处于 1v1 模式！"
		"de"			"{green}[MGE]{default} Diese Arena ist bereits im 1v1-Modus!"
		"ru"			"{green}[MGE]{default} Эта арена уже в режиме 1v1!"
		"es"			"{green}[MGE]{default} ¡Esta arena ya está en modo 1v1!"
		"pt"			"{green}[MGE]{default} Esta arena já está em modo 1v1!"
	}
	"ArenaAlready2v2"
	{
		"en"			"{green}[MGE]{default} This arena is already in 2v2 mode!"
		"chi"			"{green}[MGE]{default} 此竞技场已经处于 2v2 模式！"
		"de"			"{green}[MGE]{default} Diese Arena ist bereits im 2v2-Modus!"
		"ru"			"{green}[MGE]{default} Эта арена уже в режиме 2v2!"
		"es"			"{green}[MGE]{default} ¡Esta arena ya está en modo 2v2!"
		"pt"			"{green}[MGE]{default} Esta arena já está em modo 2v2!"
	}
	"ArenaAlreadyMGE"
	{
		"en"			"{green}[MGE]{default} This arena is already in MGE mode!"
		"chi"			"{green}[MGE]{default} 此竞技场已经处于 MGE 模式！"
		"de"			"{green}[MGE]{default} Diese Arena ist bereits im MGE-Modus!"
		"ru"			"{green}[MGE]{default} Эта арена уже в режиме MGE!"
		"es"			"{green}[MGE]{default} ¡Esta arena ya está en modo MGE!"
		"pt"			"{green}[MGE]{default} Esta arena já está em modo MGE!"
	}
	"Cannot1v1InArena"
	{
		"en"			"{green}[MGE]{default} Cannot change to 1v1 in this arena!"
		"chi"			"{green}[MGE]{default} 无法在此竞技场中更改为 1v1！"
		"de"			"{green}[MGE]{default} Kann in dieser Arena nicht zu 1v1 wechseln!"
		"ru"			"{green}[MGE]{default} Нельзя переключить эту арену в режим 1v1!"
		"es"			"{green}[MGE]{default} ¡No se puede cambiar a 1v1 en esta arena!"
		"pt"			"{green}[MGE]{default} Não se pode mudar para 1v1 nesta arena!"
	}
	"Cannot2v2InArena"
	{
		"en"			"{green}[MGE]{default} Cannot change to 2v2 in this arena!"
		"chi"			"{green}[MGE]{default} 无法在此竞技场中更改为 2v2！"
		"de"			"{green}[MGE]{default} Kann in dieser Arena nicht zu 2v2 wechseln!"
		"ru"			"{green}[MGE]{default} Нельзя переключить эту арену в режим 2v2!"
		"es"			"{green}[MGE]{default} ¡No se puede cambiar a 2v2 en esta arena!"
		"pt"			"{green}[MGE]{default} Não se pode mudar para 2v2 nesta arena!"
	}
	"CannotSwitch1v1Now"
	{
		"en"			"{green}[MGE]{default} Cannot switch to 1v1 now!"
		"chi"			"{green}[MGE]{default} 现在无法切换到 1v1！"
		"de"			"{green}[MGE]{default} Kann jetzt nicht zu 1v1 wechseln!"
		"ru"			"{green}[MGE]{default} Нельзя переключиться в 1v1 сейчас!"
		"es"			"{green}[MGE]{default} ¡No se puede cambiar a 1v1 ahora!"
		"pt"			"{green}[MGE]{default} Não se pode mudar para 1v1 agora!"
	}
	"CannotSwitch2v2Now"
	{
		"en"			"{green}[MGE]{default} Cannot switch to 2v2 now!"
		"chi"			"{green}[MGE]{default} 现在无法切换到 2v2！"
		"de"			"{green}[MGE]{default} Kann jetzt nicht zu 2v2 wechseln!"
		"ru"			"{green}[MGE]{default} Нельзя переключиться в 2v2 сейчас!"
		"es"			"{green}[MGE]{default} ¡No se puede cambiar a 2v2 ahora!"
		"pt"			"{green}[MGE]{default} Não se pode mudar para 2v2 agora!"
	}
	"MoreThan2Players"
	{
		"en"			"{green}[MGE]{default} There are more then 2 players in this arena"
		"chi"			"{green}[MGE]{default} 此竞技场中有超过 2 名玩家"
		"de"			"{green}[MGE]{default} Es sind mehr als 2 Spieler in dieser Arena"
		"ru"			"{green}[MGE]{default} На этой арене больше 2 игроков"
		"es"			"{green}[MGE]{default} Hay más de 2 jugadores en esta arena"
		"pt"			"{green}[MGE]{default} Há mais de 2 jogadores nesta arena"
	}
	"ChangedArenaTo2v2"
	{
		"en"			"{green}[MGE]{default} Changed current arena to 2v2 arena!"
		"chi"			"{green}[MGE]{default} 已将当前竞技场更改为 2v2 竞技场！"
		"de"			"{green}[MGE]{default} Aktuelle Arena zu 2v2-Arena geändert!"
		"ru"			"{green}[MGE]{default} Изменена текущая арена на арену 2v2!"
		"es"			"{green}[MGE]{default} ¡Cambiada la arena actual a una arena 2v2!"
		"pt"			"{green}[MGE]{default} Alterada a arena atual para arena 2v2!"
	}
	"ChangedArenaToMGE"
	{
		"en"			"{green}[MGE]{default} Changed current arena to MGE mode!"
		"chi"			"{green}[MGE]{default} 已将当前竞技场更改为 MGE 模式！"
		"de"			"{green}[MGE]{default} Aktuelle Arena zu MGE-Modus geändert!"
		"ru"			"{green}[MGE]{default} Изменена текущая арена на режим MGE!"
		"es"			"{green}[MGE]{default} ¡Cambiada la arena actual a modo MGE!"
		"pt"			"{green}[MGE]{default} Alterada a arena atual para modo MGE!"
	}
	"NoStatsTrue"
	{
		"en"			"{green}[MGE]{default} Stats have been disabled!"
		"chi"			"{green}[MGE]{default} 统计数据已禁用！"
		"de"			"{green}[MGE]{default} Statistiken wurden deaktiviert!"
		"ru"			"{green}[MGE]{default} Статистика отключена!"
		"es"			"{green}[MGE]{default} ¡Las estadísticas han sido desactivadas!"
		"pt"			"{green}[MGE]{default} As estatísticas foram desativadas!"
	}
	"EnabledLabel"
	{
		"en"			"enabled"
		"chi"			"已启用"
		"de"			"aktiviert"
		"ru"			"включен"
		"es"			"activado"
		"pt"			"ativado"
	}
	"DisabledLabel"
	{
		"en"			"disabled"
		"chi"			"已禁用"
		"de"			"deaktiviert"
		"ru"			"отключен"
		"es"			"desactivado"
		"pt"			"desativado"
	}
	"ArenaAlreadyKOTH"
	{
		"en"			"{green}[MGE]{default} This arena is already in KOTH mode!"
		"chi"			"{green}[MGE]{default} 此竞技场已经处于 KOTH 模式！"
		"de"			"{green}[MGE]{default} Diese Arena ist bereits im KOTH-Modus!"
		"ru"			"{green}[MGE]{default} Эта арена уже в режиме KOTH!"
		"es"			"{green}[MGE]{default} ¡Esta arena ya está en modo KOTH!"
		"pt"			"{green}[MGE]{default} Esta arena já está em modo KOTH!"
	}
	"CannotKOTHInArena"
	{
		"en"			"{green}[MGE]{default} Cannot change to KOTH mode in this arena!"
		"chi"			"{green}[MGE]{default} 无法在此竞技场中更改为 KOTH 模式！"
		"de"			"{green}[MGE]{default} Kann in dieser Arena nicht zu KOTH-Modus wechseln!"
		"ru"			"{green}[MGE]{default} Нельзя переключить эту арену в режим KOTH!"
		"es"			"{green}[MGE]{default} ¡No se puede cambiar a modo KOTH en esta arena!"
		"pt"			"{green}[MGE]{default} Não se pode mudar para modo KOTH nesta arena!"
	}
	"CannotSwitchKOTHNow"
	{
		"en"			"{green}[MGE]{default} Cannot switch to KOTH now!"
		"chi"			"{green}[MGE]{default} 现在无法切换到 KOTH！"
		"de"			"{green}[MGE]{default} Kann jetzt nicht zu KOTH wechseln!"
		"ru"			"{green}[MGE]{default} Нельзя переключиться в KOTH сейчас!"
		"es"			"{green}[MGE]{default} ¡No se puede cambiar a modo KOTH ahora!"
		"pt"			"{green}[MGE]{default} Não se pode mudar para modo KOTH agora!"
	}
	"ChangedArenaToKOTH"
	{
		"en"			"{green}[MGE]{default} Changed current arena to KOTH mode!"
		"chi"			"{green}[MGE]{default} 已将当前竞技场更改为 KOTH 模式！"
		"de"			"{green}[MGE]{default} Aktuelle Arena zu KOTH-Modus geändert!"
		"ru"			"{green}[MGE]{default} Изменена текущая арена на режим KOTH!"
		"es"			"{green}[MGE]{default} ¡Cambiada la arena actual a modo KOTH!"
		"pt"			"{green}[MGE]{default} Alterada a arena atual para modo KOTH!"
	}
	"Ready2v2StatusReady"
	{
		"en"			"✓ You are READY"
		"chi"			"✓ 您已准备就绪"
		"de"			"✓ Du bist BEREIT"
		"ru"			"✓ Вы ГОТОВЫ"
		"es"			"✓ Estás LISTO"
		"pt"			"✓ Você está LISTO"
	}
	"Ready2v2StatusNotReady"
	{
		"en"			"✘ You are NOT READY"
		"chi"			"✘ 您尚未准备就绪"
		"de"			"✘ Du bist NICHT BEREIT"
		"ru"			"✘ Вы НЕ ГОТОВЫ"
		"es"			"✘ NO estás listo"
		"pt"			"✘ Você NÃO está LISTO"
	}
	"Ready2v2HudText"
	{
		"#format"		"{1:i},{2:s}"
		"en"			"{1}/4 players ready\n{2}\nType !ready or !r to toggle"
		"chi"			"{1}/4 名玩家已准备就绪\n{2}\n输入 !ready 或 !r 切换状态"
		"de"			"{1}/4 Spieler bereit\n{2}\nGib !ready oder !r ein zum Wechseln"
		"ru"			"{1}/4 игроков готовы\n{2}\nНапишите !ready или !r для переключения"
		"es"			"{1}/4 jugadores listos\n{2}\nEscribe !ready o !r para cambiar"
		"pt"			"{1}/4 jogadores prontos\n{2}\nDigite !ready ou !r para mudar"
	}
	"2v2ArenaManagementTitle"
	{
		"#format"		"{1:s}"
		"en"			"2v2 Arena Management (Currently on {1} team):"
		"chi"			"2v2 竞技场管理（当前在 {1} 队）："
		"de"			"2v2-Arena-Verwaltung (Aktuell im {1}-Team):"
		"ru"			"Управление ареной 2v2 (В данный момент в команде {1}):"
		"es"			"Gestión de Arena 2v2 (Actualmente en equipo {1}):"
		"pt"			"Gestão de Arena 2v2 (Atualmente no time {1}):"
	}
	"2v2ArenaSelectionTitle"
	{
		"en"			"You selected a 2v2 arena. What would you like to do?"
		"chi"			"您选择了 2v2 竞技场。您想要做什么？"
		"de"			"Du hast eine 2v2-Arena gewählt. Was möchtest du tun?"
		"ru"			"Вы выбрали арену 2v2. Что вы хотите делать?"
		"es"			"Has seleccionado una arena 2v2. ¿Qué te gustaría hacer?"
		"pt"			"Você selecionou uma arena 2v2. O que você gostaria de fazer?"
	}
	"JoinNormallySwitch1v1"
	{
		"en"			"Join normally and switch arena to 1v1"
		"chi"			"正常加入并将竞技场切换为 1v1"
		"de"			"Normal beitreten und Arena zu 1v1 wechseln"
		"ru"			"Присоединиться обычно и переключить арену на 1v1"
		"es"			"Unirse normalmente y cambiar arena a 1v1"
		"pt"			"Entrar normalmente e mudar arena para 1v1"
	}
	"Switch1v1Disabled"
	{
		"#format"		"{1:s}"
		"en"			"Switch to 1v1 (disabled - {1})"
		"chi"			"切换到 1v1（已禁用 - {1}）"
		"de"			"Zu 1v1 wechseln (deaktiviert - {1})"
		"ru"			"Переключиться на 1v1 (отключено - {1})"
		"es"			"Cambiar a 1v1 (deshabilitado - {1})"
		"pt"			"Mudar para 1v1 (desativado - {1})"
	}
	"JoinRedTeam"
	{
		"#format"		"{1:i}"
		"en"			"Join RED [{1}]"
		"chi"			"加入红队 [{1}]"
		"de"			"RED-Team beitreten [{1}]"
		"ru"			"Присоединиться к RED [{1}]"
		"es"			"Unirse a equipo RED [{1}]"
		"pt"			"Entrar no RED [{1}]"
	}
	"JoinBluTeam"
	{
		"#format"		"{1:i}"
		"en"			"Join BLU [{1}]"
		"chi"			"加入蓝队 [{1}]"
		"de"			"BLU-Team beitreten [{1}]"
		"ru"			"Присоединиться к BLU [{1}]"
		"es"			"Unirse a equipo BLU [{1}]"
		"pt"			"Entrar no BLU [{1}]"
	}
	"Ready2v2MatchTitle"
	{
		"en"			"Ready for 2v2 match?"
		"chi"			"准备好进行 2v2 比赛了吗？"
		"de"			"Bereit für 2v2-Match?"
		"ru"			"Готовы к матчу 2v2?"
		"es"			"¿Listo para el partido 2v2?"
		"pt"			"Pronto para o jogo 2v2?"
	}
	"YesImReady"
	{
		"en"			"Yes, I'm ready!"
		"chi"			"是的，我准备好了！"
		"de"			"Ja, ich bin bereit!"
		"ru"			"Да, я готов!"
		"es"			"¡Sí, estoy listo!"
		"pt"			"Sim, estou pronto!"
	}
	"NoNotReady"
	{
		"en"			"No, not ready"
		"chi"			"不，还没准备好"
		"de"			"Nein, nicht bereit"
		"ru"			"Нет, не готов"
		"es"			"No, no estoy listo"
		"pt"			"Não, não estou pronto"
	}
	"SwapClassesWithTeammate"
	{
		"en"			"Would you like to swap classes with your teammate?"
		"chi"			"您想与队友交换职业吗？"
		"de"			"Möchtest du die Klassen mit deinem Teamkameraden tauschen?"
		"ru"			"Хотите поменяться классами с товарищем по команде?"
		"es"			"¿Te gustaría intercambiar clases con tu compañero de equipo?"
		"pt"			"Você gostaria de trocar classes com seu colega de equipe?"
	}
	"Yes"
	{
		"en"			"Yes"
		"chi"			"是"
		"de"			"Ja"
		"ru"			"Да"
		"es"			"Sí"
		"pt"			"Sim"
	}
	"No"
	{
		"en"			"No"
		"chi"			"否"
		"de"			"Nein"
		"ru"			"Нет"
		"es"			"No"
		"pt"			"Não"
	}
	"YouHaveTheIntel"
	{
		"en"			"You have the intel!"
		"chi"			"您拿到了情报箱！"
		"de"			"Du hast den Koffer!"
		"ru"			"У вас есть чемодан!"
		"es"			"¡Tienes la intel!"
		"pt"			"Você tem a intel!"
	}
	"TeammateHasTheIntel"
	{
		"en"			"Your teammate has the intel!"
		"chi"			"您的队友拿到了情报箱！"
		"de"			"Dein Teamkamerad hat den Koffer!"
		"ru"			"У вашего товарища есть чемодан!"
		"es"			"¡Tu compañero tiene la intel!"
		"pt"			"Seu colega tem a intel!"
	}
	"EnemyHasTheIntel"
	{
		"en"			"Enemy has the intel!"
		"chi"			"敌人拿到了情报箱！"
		"de"			"Der Gegner hat den Koffer!"
		"ru"			"У врага есть чемодан!"
		"es"			"¡El enemigo tiene la intel!"
		"pt"			"O inimigo tem a intel!"
	}
	"GetTheIntel"
	{
		"en"			"Get the intel!"
		"chi"			"拿到情报箱！"
		"de"			"Hol den Koffer!"
		"ru"			"Получите чемодан!"
		"es"			"¡Consigue la intel!"
		"pt"			"Consiga a intel!"
	}
	"EloRankingsTitle"
	{
		"en"			"ELO Rankings - Top Players"
		"chi"			"ELO 排名 - 顶尖玩家"
		"de"			"ELO-Rangliste - Top-Spieler"
		"ru"			"Рейтинг ELO - Лучшие игроки"
		"es"			"Rankings ELO - Mejores Jugadores"
		"pt"			"Rankings ELO - Melhores Jogadores"
	}
	"PageInfo"
	{
		"#format"		"{1:i},{2:i},{3:i}"
		"en"			"Page {1} of {2} ({3} total players)"
		"chi"			"第 {1} 页，共 {2} 页（总共 {3} 名玩家）"
		"de"			"Seite {1} von {2} ({3} Spieler insgesamt)"
		"ru"			"Страница {1} из {2} (всего {3} игроков)"
		"es"			"Página {1} de {2} ({3} jugadores en total)"
		"pt"			"Página {1} de {2} ({3} jogadores no total)"
	}
	"PreviousPage"
	{
		"en"			"Previous Page"
		"chi"			"上一页"
		"de"			"Vorherige Seite"
		"ru"			"Предыдущая страница"
		"es"			"Página Anterior"
		"pt"			"Página Anterior"
	}
	"NextPage"
	{
		"en"			"Next Page"
		"chi"			"下一页"
		"de"			"Nächste Seite"
		"ru"			"Следующая страница"
		"es"			"Página Siguiente"
		"pt"			"Página Seguinte"
	}
	"Close"
	{
		"en"			"Close"
		"chi"			"关闭"
		"de"			"Schließen"
		"ru"			"Закрыть"
		"es"			"Cerrar"
		"pt"			"Fechar"
	}
	"YourStatistics"
	{
		"en"			"Your Statistics"
		"chi"			"您的统计"
		"de"			"Deine Statistiken"
		"ru"			"Ваша статистика"
		"es"			"Tus Estadísticas"
		"pt"			"Suas Estatísticas"
	}
	"PlayerStatistics"
	{
		"#format"		"{1:s}"
		"en"			"{1}'s Statistics"
		"chi"			"{1} 的统计"
		"de"			"{1}s Statistiken"
		"ru"			"Статистика {1}"
		"es"			"Estadísticas de {1}"
		"pt"			"Estatísticas de {1}"
	}
	"PanelWinChance"
	{
		"#format"		"{1:i}"
		"en"			"You have a {1}% chance of beating them"
		"chi"			"您有 {1}% 的机会击败他们"
		"de"			"Du hast eine {1}% Chance, sie zu schlagen"
		"ru"			"У вас {1}% шансов их победить"
		"es"			"Tienes un {1}% de chances de vencerlos"
		"pt"			"Você tem {1}% de chances de vencê-los"
	}
	"InviteReceived"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{green}[MGE]{default} {1} invites you to join arena {green}{2}{default}!"
		"chi"			"{green}[MGE]{default} {1} 邀请您加入竞技场 {green}{2}{default}！"
		"de"			"{green}[MGE]{default} {1} lädt dich ein, der Arena {green}{2}{default} beizutreten!"
		"ru"			"{green}[MGE]{default} {1} приглашает вас присоединиться к арене {green}{2}{default}!"
		"es"			"{green}[MGE]{default} ¡{1} te invita a unirte a la arena {green}{2}{default}!"
		"pt"			"{green}[MGE]{default} {1} te convida a entrar na arena {green}{2}{default}!"
	}
	"InviteInstructions"
	{
		"en"			"{green}[MGE]{default} Type {green}!acc{default} to accept or {green}!dec{default} to decline."
		"chi"			"{green}[MGE]{default} 输入 {green}!acc{default} 接受或 {green}!dec{default} 拒绝。"
		"de"			"{green}[MGE]{default} Tippe {green}!acc{default} um anzunehmen oder {green}!dec{default} um abzulehnen."
		"ru"			"{green}[MGE]{default} Напишите {green}!acc{default} чтобы принять или {green}!dec{default} чтобы отклонить."
		"es"			"{green}[MGE]{default} Escribe {green}!acc{default} para aceptar o {green}!dec{default} para rechazar."
		"pt"			"{green}[MGE]{default} Digite {green}!acc{default} para aceitar ou {green}!dec{default} para recusar."
	}
	"InviteWillMoveYou"
	{
		"en"			"{green}[MGE]{default} Accepting will move you from your current arena."
		"chi"			"{green}[MGE]{default} 接受将使您离开当前竞技场。"
		"de"			"{green}[MGE]{default} Die Annahme wird dich aus deiner aktuellen Arena entfernen."
		"ru"			"{green}[MGE]{default} Принятие переместит вас с текущей арены."
		"es"			"{green}[MGE]{default} Aceptar te moverá de tu arena actual."
		"pt"			"{green}[MGE]{default} Aceitar irá movê-lo da sua arena atual."
	}
	"InviteSent"
	{
		"#format"		"{1:s}"
		"en"			"{green}[MGE]{default} Invite sent to {green}{1}{default}!"
		"chi"			"{green}[MGE]{default} 邀请已发送给 {green}{1}{default}！"
		"de"			"{green}[MGE]{default} Einladung an {green}{1}{default} gesendet!"
		"ru"			"{green}[MGE]{default} Приглашение отправлено игроку {green}{1}{default}!"
		"es"			"{green}[MGE]{default} ¡Invitación enviada a {green}{1}{default}!"
		"pt"			"{green}[MGE]{default} Convite enviado para {green}{1}{default}!"
	}
	"InviteAccepted"
	{
		"#format"		"{1:s}"
		"en"			"{green}[MGE]{default} {green}{1}{default} accepted your invite!"
		"chi"			"{green}[MGE]{default} {green}{1}{default} 接受了您的邀请！"
		"de"			"{green}[MGE]{default} {green}{1}{default} hat deine Einladung angenommen!"
		"ru"			"{green}[MGE]{default} {green}{1}{default} принял ваше приглашение!"
		"es"			"{green}[MGE]{default} ¡{green}{1}{default} aceptó tu invitación!"
		"pt"			"{green}[MGE]{default} {green}{1}{default} aceitou seu convite!"
	}
	"InviteDeclined"
	{
		"#format"		"{1:s}"
		"en"			"{green}[MGE]{default} {green}{1}{default} declined your invite."
		"chi"			"{green}[MGE]{default} {green}{1}{default} 拒绝了您的邀请。"
		"de"			"{green}[MGE]{default} {green}{1}{default} hat deine Einladung abgelehnt."
		"ru"			"{green}[MGE]{default} {green}{1}{default} отклонил ваше приглашение."
		"es"			"{green}[MGE]{default} {green}{1}{default} rechazó tu invitación."
		"pt"			"{green}[MGE]{default} {green}{1}{default} recusou seu convite."
	}
	"InviteDeclinedSelf"
	{
		"en"			"{green}[MGE]{default} You declined the invite."
		"chi"			"{green}[MGE]{default} 您拒绝了邀请。"
		"de"			"{green}[MGE]{default} Du hast die Einladung abgelehnt."
		"ru"			"{green}[MGE]{default} Вы отклонили приглашение."
		"es"			"{green}[MGE]{default} Rechazaste la invitación."
		"pt"			"{green}[MGE]{default} Você recusou o convite."
	}
	"CannotInviteNow"
	{
		"en"			"{green}[MGE]{default} You can only invite when you're alone on an arena with no queue."
		"chi"			"{green}[MGE]{default} 您只能在竞技场上独自一人且没有队列时发出邀请。"
		"de"			"{green}[MGE]{default} Du kannst nur einladen, wenn du alleine in einer Arena ohne Warteschlange bist."
		"ru"			"{green}[MGE]{default} Вы можете приглашать только когда находитесь один на арене без очереди."
		"es"			"{green}[MGE]{default} Solo puedes invitar cuando estás solo en una arena sin cola."
		"pt"			"{green}[MGE]{default} Você só pode convidar quando estiver sozinho em uma arena sem fila."
	}
	"NoInviteToAccept"
	{
		"en"			"{green}[MGE]{default} You have no invite to accept."
		"chi"			"{green}[MGE]{default} 您没有要接受的邀请。"
		"de"			"{green}[MGE]{default} Du hast keine Einladung zum Annehmen."
		"ru"			"{green}[MGE]{default} У вас нет приглашения для принятия."
		"es"			"{green}[MGE]{default} No tienes invitación para aceptar."
		"pt"			"{green}[MGE]{default} Você não tem convite para aceitar."
	}
	"NoInviteToDecline"
	{
		"en"			"{green}[MGE]{default} You have no invite to decline."
		"chi"			"{green}[MGE]{default} 您没有要拒绝的邀请。"
		"de"			"{green}[MGE]{default} Du hast keine Einladung zum Ablehnen."
		"ru"			"{green}[MGE]{default} У вас нет приглашения для отклонения."
		"es"			"{green}[MGE]{default} No tienes invitación para rechazar."
		"pt"			"{green}[MGE]{default} Você não tem convite para recusar."
	}
	"InviteExpired"
	{
		"en"			"{green}[MGE]{default} The invite has expired."
		"chi"			"{green}[MGE]{default} 邀请已过期。"
		"de"			"{green}[MGE]{default} Die Einladung ist abgelaufen."
		"ru"			"{green}[MGE]{default} Приглашение истекло."
		"es"			"{green}[MGE]{default} La invitación ha expirado."
		"pt"			"{green}[MGE]{default} O convite expirou."
	}
	"PlayerNotFound"
	{
		"#format"		"{1:s}"
		"en"			"{green}[MGE]{default} Player '{1}' not found."
		"chi"			"{green}[MGE]{default} 未找到玩家 '{1}'。"
		"de"			"{green}[MGE]{default} Spieler '{1}' nicht gefunden."
		"ru"			"{green}[MGE]{default} Игрок '{1}' не найден."
		"es"			"{green}[MGE]{default} Jugador '{1}' no encontrado."
		"pt"			"{green}[MGE]{default} Jogador '{1}' não encontrado."
	}
	"CannotInviteSelf"
	{
		"en"			"{green}[MGE]{default} You cannot invite yourself."
		"chi"			"{green}[MGE]{default} 您不能邀请自己。"
		"de"			"{green}[MGE]{default} Du kannst dich nicht selbst einladen."
		"ru"			"{green}[MGE]{default} Вы не можете пригласить себя."
		"es"			"{green}[MGE]{default} No puedes invitarte a ti mismo."
		"pt"			"{green}[MGE]{default} Você não pode convidar a si mesmo."
	}
	"PlayerAlreadyInArena"
	{
		"#format"		"{1:N}"
		"en"			"{green}[MGE]{default} {1} is already in an arena."
		"chi"			"{green}[MGE]{default} {1} 已经在竞技场中。"
		"de"			"{green}[MGE]{default} {1} ist bereits in einer Arena."
		"ru"			"{green}[MGE]{default} {1} уже находится на арене."
		"es"			"{green}[MGE]{default} {1} ya está en una arena."
		"pt"			"{green}[MGE]{default} {1} já está em uma arena."
	}
	"InviteMenuTitle"
	{
		"en"			"Select player to invite:"
		"chi"			"选择要邀请的玩家："
		"de"			"Spieler zum Einladen auswählen:"
		"ru"			"Выберите игрока для приглашения:"
		"es"			"Seleccionar jugador para invitar:"
		"pt"			"Selecionar jogador para convidar:"
	}
	"InviteAnyone"
	{
		"en"			"Invite Anyone"
		"chi"			"邀请任何人"
		"de"			"Jeden einladen"
		"ru"			"Позвать любого"
		"es"			"Invitar a cualquiera"
		"pt"			"Convidar qualquer um"
	}
	"InviteAnyoneMessage"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{green}[MGE]{default} {lightgreen}{1} {default}invites anyone to join arena {green}{2}{default}. Type {green}!acc{default} to join."
		"chi"			"{green}[MGE]{default} {lightgreen}{1} {default}邀请任何人加入竞技场 {green}{2}{default}。输入 {green}!acc{default} 加入。"
		"de"			"{green}[MGE]{default} {lightgreen}{1} {default}lädt jeden ein, der Arena {green}{2}{default} beizutreten. Tippe {green}!acc{default} um beizutreten."
		"ru"			"{green}[MGE]{default} {lightgreen}{1} {default}зовёт любого игрока на арену {green}{2}{default}. Введите {green}!acc{default} чтобы присоединиться."
		"es"			"{green}[MGE]{default} {lightgreen}{1} {default}invita a cualquiera a unirse a la arena {green}{2}{default}. Escribe {green}!acc{default} para unirte."
		"pt"			"{green}[MGE]{default} {lightgreen}{1} {default}convida qualquer um a entrar na arena {green}{2}{default}. Digite {green}!acc{default} para entrar."
	}
	"NoPlayersAvailable"
	{
		"en"			"{green}[MGE]{default} No players available to invite."
		"chi"			"{green}[MGE]{default} 没有可邀请的玩家。"
		"de"			"{green}[MGE]{default} Keine Spieler zum Einladen verfügbar."
		"ru"			"{green}[MGE]{default} Нет доступных игроков для приглашения."
		"es"			"{green}[MGE]{default} No hay jugadores disponibles para invitar."
		"pt"			"{green}[MGE]{default} Nenhum jogador disponível para convidar."
	}
	"QueueLabel"
	{
		"en"			"Queue (!q):"
		"chi"			"队列 (!q)："
		"de"			"Warteschlange (!q):"
		"ru"			"Очередь (!q):"
		"es"			"Cola (!q):"
		"pt"			"Fila (!q):"
	}
	"QueueLabelArena"
	{
		"#format"		"{1:s}"
		"en"			"Queue (!q) [{1}]"
		"chi"			"{1} (!q) 竞技场队列"
		"de"			"Warteschlange (!q) [{1}]"
		"ru"			"Очередь (!q) [{1}]"
		"es"			"Cola (!q) [{1}]"
		"pt"			"Fila (!q) [{1}]"
	}
	"QueueKeyhintEnabled"
	{
		"en"			"{green}[MGE]{default} Queue display in keyhint: {green}enabled"
		"chi"			"{green}[MGE]{default} Keyhint中的队列显示：{green}启用"
		"de"			"{green}[MGE]{default} Warteschlangen-Anzeige in Keyhint: {green}aktiviert"
		"ru"			"{green}[MGE]{default} Показ очереди в keyhint: {green}включен"
		"es"			"{green}[MGE]{default} Mostrar cola en keyhint: {green}habilitado"
		"pt"			"{green}[MGE]{default} Exibição de fila no keyhint: {green}ativada"
	}
	"QueueKeyhintDisabled"
	{
		"en"			"{green}[MGE]{default} Queue display in keyhint: {red}disabled"
		"chi"			"{green}[MGE]{default} Keyhint中的队列显示：{red}禁用"
		"de"			"{green}[MGE]{default} Warteschlangen-Anzeige in Keyhint: {red}deaktiviert"
		"ru"			"{green}[MGE]{default} Показ очереди в keyhint: {red}выключен"
		"es"			"{green}[MGE]{default} Mostrar cola en keyhint: {red}deshabilitado"
		"pt"			"{green}[MGE]{default} Exibição de fila no keyhint: {red}desativada"
	}
	"AlreadyInWaitingList"
	{
		"#format"		"{1:s}"
		"en"			"{green}[MGE]{default} You are already in the waiting list for arena {green}{1}{default}."
		"chi"			"{green}[MGE]{default} 您已经在竞技场 {green}{1}{default} 的等待列表中。"
		"de"			"{green}[MGE]{default} Du bist bereits in der Warteliste für Arena {green}{1}{default}."
		"ru"			"{green}[MGE]{default} Вы уже находитесь в списке ожидания для арены {green}{1}{default}."
		"es"			"{green}[MGE]{default} Ya estás en la lista de espera para la arena {green}{1}{default}."
		"pt"			"{green}[MGE]{default} Você já está na lista de espera para a arena {green}{1}{default}."
	}
	"AlreadyInArena"
	{
		"en"			"{green}[MGE]{default} You are already in an arena. Use {green}!remove{default} first."
		"chi"			"{green}[MGE]{default} 您已经在竞技场中。首先使用 {green}!remove{default}。"
		"de"			"{green}[MGE]{default} Du bist bereits in einer Arena. Verwende zuerst {green}!remove{default}."
		"ru"			"{green}[MGE]{default} Вы уже находитесь в арене. Используйте {green}!remove{default} сначала."
		"es"			"{green}[MGE]{default} Ya estás en una arena. Usa {green}!remove{default} primero."
		"pt"			"{green}[MGE]{default} Você já está em uma arena. Use {green}!remove{default} primeiro."
	}
	"AddedToWaitingList"
	{
		"en"			"{green}[MGE]{default} You will automatically join the arena when a spot becomes available or when a player leaves."
		"chi"			"{green}[MGE]{default} 当有空位或玩家离开时，您将自动加入竞技场。"
		"de"			"{green}[MGE]{default} Du wirst automatisch der Arena beitreten, wenn ein Platz frei wird oder ein Spieler geht."
		"ru"			"{green}[MGE]{default} Вы автоматически зайдёте на арену при наличии свободного места или выходе игрока."
		"es"			"{green}[MGE]{default} Te unirás automáticamente a la arena cuando haya un lugar disponible o cuando un jugador se vaya."
		"pt"			"{green}[MGE]{default} Você entrará automaticamente na arena quando houver uma vaga disponível ou quando um jogador sair."
	}
	"RemovedFromWaitingList"
	{
		"en"			"{green}[MGE]{default} You have been removed from the waiting list."
		"chi"			"{green}[MGE]{default} 您已从等待列表中移除。"
		"de"			"{green}[MGE]{default} Du wurdest von der Warteliste entfernt."
		"ru"			"{green}[MGE]{default} Вы удалены из списка ожидания."
		"es"			"{green}[MGE]{default} Ha sido removido de la lista de espera."
		"pt"			"{green}[MGE]{default} Você foi removido da lista de espera."
	}
	"AutoJoinedArena"
	{
		"#format"		"{1:s}"
		"en"			"{green}[MGE]{default} You have automatically joined arena {green}{1}{default}!"
		"chi"			"{green}[MGE]{default} 您已自动加入竞技场 {green}{1}{default}！"
		"de"			"{green}[MGE]{default} Du bist automatisch Arena {green}{1}{default} beigetreten!"
		"ru"			"{green}[MGE]{default} Вы автоматически зашли на арену {green}{1}{default}!"
		"es"			"{green}[MGE]{default} ¡Te has unido automáticamente a la arena {green}{1}{default}!"
		"pt"			"{green}[MGE]{default} Você entrou automaticamente na arena {green}{1}{default}!"
	}
	"SpectatingLabel"
	{
		"en"			"spectating"
		"chi"			"旁观中"
		"de"			"zuschauend"
		"ru"			"наблюдает"
		"es"			"especteando"
		"pt"			"assistindo"
	}
}